# DMLProgressPlanner

app/: build.gradle
app/src/androidTest/java/com/capotter/dmlprogressplanner/: ExampleInstrumentedTest.kt  IssueEntityReadWriteTest.kt  MilestoneEntityReadWriteTest.kt  ProjectEntityReadWriteTest.kt  UserEntityReadWriteTest.kt
app/src/androidTest/java/com/capotter/dmlprogressplanner/local_persistence_tests/: IssueEntityCreateDeleteTest.kt  IssueEntityReadWriteTest.kt  MilestoneEntityCreateDeleteTest.kt  MilestoneEntityReadWriteTest.kt  ProjectEntityCreateDeleteTest.kt  ProjectEntityReadWriteTest.kt  UserEntityCreateDeleteTest.kt  UserEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capotter/dmlprogressplanner/adapters/: IssuesActivityIssuesAdapter.kt  IssuesActivityRepositoriesAdapter.kt  MilestonesActivityMilestonesAdapter.kt  MilestonesActivityRepositoriesAdapter.kt  ProjectsActivityRepositoriesAdapter.kt
app/src/main/java/com/capotter/dmlprogressplanner/base/: BaseViewModel.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/model/: ApiResult.kt  GitHubRepository.kt  Issue.kt  Milestone.kt  Project.kt  User.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/persistence/GitHubRepository/: GitHubRepositoryDao.kt  GitHubRepositoryDatabase.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/persistence/Issue/: IssueDao.kt  IssueDatabase.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/persistence/Milestone/: MilestoneDao.kt  MilestoneDatabase.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/persistence/Project/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/persistence/User/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/remote/: BaseClient.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/repository/: GitHubRepositoryRepository.kt  IssueRepository.kt  MilestoneRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/capotter/dmlprogressplanner/data/util/: Converters.kt
app/src/main/java/com/capotter/dmlprogressplanner/databinding/: IssuesActivityBindingAdapters.kt  MilestonesActivityBindingAdapters.kt  ProjectsActivityBindingAdapters.kt
app/src/main/java/com/capotter/dmlprogressplanner/ui/IssuesActivity/: IssuesActivity.kt  IssuesActivityViewModel.kt  IssuesViewModelFactory.kt
app/src/main/java/com/capotter/dmlprogressplanner/ui/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/capotter/dmlprogressplanner/ui/MilestonesActivity/: MilestonesActivity.kt  MilestonesActivityViewModel.kt  MilestonesViewModelFactory.kt
app/src/main/java/com/capotter/dmlprogressplanner/ui/ProfileActivity/: ProfileActivity.kt  ProfileActivityViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/capotter/dmlprogressplanner/ui/ProjectsActivity/: ProjectsActivity.kt  ProjectsActivityViewModel.kt  ProjectsViewModelFactory.kt
app/src/main/java/com/capotter/dmlprogressplanner/ui/domain/: GetIssueListUseCase.kt  GetMilestoneListUseCase.kt  GetRepoListUseCase.kt
app/src/main/java/com/capotter/dmlprogressplanner/util/: Constants.kt  Event.kt
app/src/main/res/layout/: activity_issues.xml  activity_main.xml  activity_milestones.xml  activity_profile.xml  activity_projects.xml  issues_item_list_item.xml  issues_project_item.xml  milestones_item_list_item.xml  milestones_project_item.xml  projects_project_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/capotter/dmlprogressplanner/: ExampleUnitTest.kt
(+19 files in other folders)
