<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.capotter.dmlprogressplanner.data.model.Issue"/>
        <import type="android.view.View"/>

        <variable
                name="issue"
                type="Issue"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:text="@{issue.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
    </LinearLayout>
</layout>
