<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.capotter.dmlprogressplanner.data.model.Milestone"/>
        <import type="android.view.View"/>

        <variable
                name="milestone"
                type="Milestone"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:text="@{milestone.due_on}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/due_date"/>
        <TextView
                android:text="@{milestone.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/milestone_title"/>
    </LinearLayout>
</layout>
